PORT=5000
MONGO_URI=mongodb://localhost:27017/journal
JWT_SECRET=SECRET_KEY
NODE_ENV === production


BACKEND=http://localhost:5000
CLIENT_URL=http://localhost:5173

RESEND_API_KEY=re_beapFGyP_FvywSSvR9AoS8QZoRb4wcTum


# tvpc gprm nxlh yrkx